v 4
file . "tb_combin.vhd" "504ff33e96bccd8aba3044151fb66f9d2719344a" "20190905211352.035":
  entity tb_combin at 8( 406) + 0 on 49;
  architecture tb of tb_combin at 14( 508) + 0 on 50;
  configuration cfg_tb at 378( 14069) + 0 on 51;
file . "aux.vhd" "b645ee380648291062a677e23b4225825f3a10ad" "20190905211351.904":
  entity inv at 16( 654) + 0 on 13;
  architecture comport of inv at 25( 809) + 0 on 14;
  entity nand2 at 36( 1167) + 0 on 15;
  architecture comport of nand2 at 45( 1332) + 0 on 16;
  entity nand3 at 55( 1698) + 0 on 17;
  architecture comport of nand3 at 64( 1867) + 0 on 18;
  entity nor2 at 76( 2239) + 0 on 19;
  architecture comport of nor2 at 85( 2401) + 0 on 20;
  entity nor3 at 94( 2763) + 0 on 21;
  architecture comport of nor3 at 103( 2929) + 0 on 22;
  entity xor2 at 115( 3298) + 0 on 23;
  architecture comport of xor2 at 124( 3460) + 0 on 24;
  entity xor3 at 133( 3818) + 0 on 25;
  architecture comport of xor3 at 142( 3984) + 0 on 26;
file . "packageWires.vhd" "511a5061520533678fef5c584d60d9b52231d82e" "20190905211351.851":
  package p_wires at 6( 212) + 0 on 11 body;
  package body p_wires at 37( 1475) + 0 on 12;
file . "combin.vhd" "25ceb188978449ec6bb034aa27a11a3932ec3767" "20190905211351.953":
  entity mux2 at 9( 374) + 0 on 27;
  architecture estrut of mux2 at 17( 595) + 0 on 28;
  entity mux4 at 63( 2131) + 0 on 29;
  architecture estrut of mux4 at 71( 2363) + 0 on 30;
  entity mux8 at 92( 2978) + 0 on 31;
  architecture estrut of mux8 at 155( 4468) + 0 on 34;
  entity mux8vet at 182( 4945) + 0 on 35;
  architecture estrut of mux8vet at 190( 5072) + 0 on 36;
  entity demux2 at 219( 5859) + 0 on 37;
  architecture estrut of demux2 at 227( 5979) + 0 on 38;
  entity demux4 at 261( 6934) + 0 on 39;
  architecture estrut of demux4 at 269( 7066) + 0 on 40;
  entity demux8 at 293( 7706) + 0 on 41;
  architecture estrut of demux8 at 301( 7862) + 0 on 42;
  entity decod2 at 330( 8654) + 0 on 43;
  architecture estrut of decod2 at 337( 8752) + 0 on 44;
  entity decod4 at 359( 9333) + 0 on 45;
  architecture estrut of decod4 at 366( 9439) + 0 on 46;
  entity decod8 at 395( 10216) + 0 on 47;
  architecture estrut of decod8 at 402( 10338) + 0 on 48;
