[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Wed Sep  4 15:50:58 2019
[*]
[dumpfile] "/home/bcc/jlvj19/vhdl/estrutural/v_estrut.vcd"
[dumpfile_mtime] "Wed Sep  4 15:49:27 2019"
[dumpfile_size] 62244
[savefile] "/home/bcc/jlvj19/vhdl/estrutural/v.sav"
[timestart] 4286000
[size] 1678 990
[pos] 652 0
*-19.000000 5193000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_estrut.
[sst_width] 213
[signals_width] 228
[sst_expanded] 1
[sst_vpaned_height] 309
@28
tb_estrut.s0
tb_estrut.s1
tb_estrut.s2
@200
-
-  MUX
@28
tb_estrut.esperadamux
[color] 2
tb_estrut.entr_2[1:0]
[color] 2
tb_estrut.saidamux2
@200
-
@22
[color] 3
tb_estrut.entr_4[3:0]
@28
[color] 3
tb_estrut.saidamux4
@200
-
@22
tb_estrut.entr_8[7:0]
@28
tb_estrut.saidamux8
[color] 7
tb_estrut.saidamux8vet
@200
-
-  DEMUX
@28
tb_estrut.inp
[color] 2
tb_estrut.esperadademux_2[1:0]
[color] 2
tb_estrut.sdemux2[1:0]
@200
-
@22
[color] 3
tb_estrut.esperadademux_4[3:0]
[color] 3
tb_estrut.sdemux4[3:0]
@200
-
@22
tb_estrut.esperadademux_8[7:0]
tb_estrut.sdemux8[7:0]
@200
-
-  DECODIF / SELETOR
@28
[color] 2
tb_estrut.esperadadecod_2[1:0]
[color] 2
tb_estrut.sdecod2[1:0]
@200
-
@22
[color] 3
tb_estrut.sdecod4[3:0]
[color] 3
tb_estrut.esperadadecod_4[3:0]
@200
-
@29
tb_estrut.s[2:0]
@22
tb_estrut.sdecod8[7:0]
tb_estrut.esperadadecod_8[7:0]
[pattern_trace] 1
[pattern_trace] 0
