v 4
file . "tb_estrut.vhd" "4cff287dbce08025b3ee2e1561de2edaaf8019fb" "20190905155451.186":
  entity tb_estrut at 8( 430) + 0 on 47;
  architecture tb of tb_estrut at 14( 532) + 0 on 48;
  configuration cfg_tb at 380( 14656) + 0 on 49;
file . "aux.vhd" "80b8873001f374ee50452bc90afb5ce5a54cb3e6" "20190905155451.075":
  entity inv at 16( 654) + 0 on 13;
  architecture comport of inv at 23( 741) + 0 on 14;
  entity nand2 at 34( 1065) + 0 on 15;
  architecture comport of nand2 at 41( 1160) + 0 on 16;
  entity nand3 at 51( 1492) + 0 on 17;
  architecture comport of nand3 at 58( 1591) + 0 on 18;
  entity nor2 at 70( 1930) + 0 on 19;
  architecture comport of nor2 at 77( 2023) + 0 on 20;
  entity nor3 at 86( 2350) + 0 on 21;
  architecture comport of nor3 at 93( 2447) + 0 on 22;
  entity xor2 at 105( 2783) + 0 on 23;
  architecture comport of xor2 at 112( 2876) + 0 on 24;
  entity xor3 at 121( 3200) + 0 on 25;
  architecture comport of xor3 at 129( 3298) + 0 on 26;
file . "packageWires.vhd" "1721df653d6f86957e7ee4a009cf7e113ad689ac" "20190905155451.042":
  package p_wires at 5( 213) + 0 on 11 body;
  package body p_wires at 25( 938) + 0 on 12;
file . "estrut.vhd" "ed8dfc95837606422b133eafc86905be44a963bb" "20190905155451.118":
  entity mux2 at 9( 364) + 0 on 27;
  architecture estrut of mux2 at 17( 585) + 0 on 28;
  entity mux4 at 44( 1347) + 0 on 29;
  architecture estrut of mux4 at 52( 1579) + 0 on 30;
  entity mux8 at 73( 2189) + 0 on 31;
  architecture estrut of mux8 at 81( 2420) + 0 on 32;
  entity mux8vet at 108( 3161) + 0 on 33;
  architecture estrut of mux8vet at 116( 3358) + 0 on 34;
  entity demux2 at 148( 4251) + 0 on 35;
  architecture estrut of demux2 at 156( 4371) + 0 on 36;
  entity demux4 at 186( 5138) + 0 on 37;
  architecture estrut of demux4 at 194( 5270) + 0 on 38;
  entity demux8 at 219( 5981) + 0 on 39;
  architecture estrut of demux8 at 227( 6137) + 0 on 40;
  entity decod2 at 255( 6944) + 0 on 41;
  architecture estrut of decod2 at 262( 7042) + 0 on 42;
  entity decod4 at 288( 7656) + 0 on 43;
  architecture estrut of decod4 at 295( 7762) + 0 on 44;
  entity decod8 at 328( 8638) + 0 on 45;
  architecture estrut of decod8 at 335( 8760) + 0 on 46;
